<!DOCTYPE html>
<html>

<head>
    <title>Butingthings - Bedroom</title>

    <link rel="stylesheet" href="../product-shopping.css" />
    <link rel="stylesheet" href="product-categories.css" />
</head>

<body>

    <div id="main-container-wrapper">
        <div id="main-container">


            <header>
                <div class="header-title">Butingthings</div>
                <div class="header-nav">
                    <a href="../home.html">
                        <span>
                            HOME
                        </span>
                    </a>
                    |
                    <a href="kitchen.html">
                        <span>
                            KITCHEN
                        </span>
                    </a>
                    |
                    <a href="bedroom.html">
                        <span>
                            BEDROOM
                        </span>
                    </a>
                    |
                    <a href="bath.html">
                        <span>
                            BATH
                        </span>
                    </a>
                    |
                    <a href="../about.html">
                        <span>
                            ABOUT
                        </span>
                    </a>
                </div>
            </header>

            <div class="products-category-title">
                BEDROOM
            </div>

            <div class="products-category-items">

                <div class="products-category-item">
                    <img class="product-item-image" src="bedroom/pillow.jpg" />
                    <div class="product-item-info">
                        <div class="product-item-name">
                            Modern pillow
                        </div>
                        <div class="product-item-price">
                            850 PHP
                        </div>
                        <div class="product-item-description">
                            Earth tone square pillows.
                        </div>
                    </div>
                </div>


                <div class="products-category-item">
                    <img class="product-item-image" src="bedroom/candle warmer.jpg" />
                    <div class="product-item-info">
                        <div class="product-item-name">
                            Candle Warmer
                        </div>
                        <div class="product-item-price">
                            1,950 PHP
                        </div>
                        <div class="product-item-description">
                            Modern candle warmer free 2 light bulbs
                        </div>
                    </div>
                </div>


                <div class="products-category-item">
                    <img class="product-item-image" src="bedroom/lamp.jpg" />
                    <div class="product-item-info">
                        <div class="product-item-name">
                            Stand Lamp
                        </div>
                        <div class="product-item-price">
                            4,549 PHP
                        </div>
                        <div class="product-item-description">
                            Stands up to 4ft can be adjusted.
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <footer>
        <div id="footer-content">
            <span id="footer-text">All rights reserved</span>
        </div>
    </footer>
</body>

</html>